<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width , initial-scale=1" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/javascript.js" /></script>

<style type="text/css">

body{
	font-family: 'Work Sans', sans-serif;
	background-color:#5a2820;
	padding: 0px;
	margin: 0px;
	background-color:rgba(0,0,0,1);
}
*{
padding: 0px;
margin: 0px;	
}


#nav{
	width:  100%;
	height: 70px;
	line-height: 70px;
	background: #100e0e;
}

#nav h1{
   float: left;
   
 line-height:70px; 
   font-size: 2.5em;
   margin-left: 15px;
}

#nav h1 a{
	text-decoration: none;
	color: white;
	
}

#nav ul{
	float: right;
	margin-right: 15px;

}

#nav ul li{
display: inline-block;
list-style-type: none;
}

#nav ul li a{
	text-decoration:none;
	padding: 25px;
	color: white;
} 

#nav ul li:hover{
       background: #8e615a;
       transition: all ease-in-out 0.45s;
}

#active{
	background: #8e615a;
}

</style>
</head>
<body>

<div id="nav">
    <h1><a href="index.html">Imparadise Footwear</a></h1>
    <ul>
    	<li > <a href="index.html">Home</a></li>
    	<li> <a href="category.html">Category</a></li>
    	<li> <a href="contact.html">Contact</a></li>
    	<li id="active"> <a href="about.html">About Us</a></li>

    </ul>

 </div>







</body>
</html>